WinPages/AllData.xaml

<Page x:Class="WinPages.AllData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinPages"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="640"
      Title="AllData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextFile" Grid.ColumnSpan="2" Margin="5" Padding="5" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0"/>
        <Button Grid.Row="2" Margin="10" x:Name="ReturnPage" Click="ReturnPage_Click" Content="Вернуться" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Margin="10" x:Name="OpenFile" Click="OpenFile_Click" Content="Открыть" Width="80" HorizontalAlignment="Right"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" x:Name="SaveFile" Click="SaveFile_Click" Content="Сохранить" Width="80" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" x:Name="NextPage" Click="NextPage_Click" Content="Продолжить" Width="150" HorizontalAlignment="Right"/>
    </Grid>
</Page>
