WinPages/Arrays.xaml

<Page x:Class="WinPages.Arrays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinPages"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="640"
      Title="Arrays">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Массив C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Массив A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" x:Name="xmas" Content="Массив X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" x:Name="ymas" Content="Массив Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" x:Name="sortymas" Content="Отсортированный массив Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="5" x:Name="ArrayC" CanUserSortColumns="False" IsTabStop="False" IsReadOnly="True"/>
        <DataGrid Grid.Row="3" Margin="5" x:Name="ArrayX" CanUserSortColumns="False" IsTabStop="False" IsReadOnly="True"/>
        <DataGrid Grid.Row="5" Margin="5" x:Name="ArrayY" CanUserSortColumns="False" IsTabStop="False" IsReadOnly="True"/>
        <DataGrid Grid.Row="7" Margin="5" x:Name="ArraySortY" CanUserSortColumns="False" IsTabStop="False" IsReadOnly="True"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Margin="5" x:Name="ArrayA" CanUserSortColumns="False" IsTabStop="False" IsReadOnly="True"/>
        <Separator Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0"/>
        <Button Grid.Row="8" Margin="10" x:Name="ReturnPage" Click="ReturnPage_Click" Content="Вернуться" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="10" x:Name="FillArrays" Click="FillArrays_Click" Content="Заполнить массивы" Width="150" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="8" Margin="10" x:Name="NextPage" Click="NextPage_Click" Content="Продолжить" Width="150" HorizontalAlignment="Right"/>
    </Grid>
</Page>
