WinPages/MainWindow.xaml

<Window x:Class="WinPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPages"
        mc:Ignorable="d"
        Title="Курсовой проект" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="abacus_maths_school_study_icon_209260.ico">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Left" Width="80" Visibility="Collapsed">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Главная" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="MainPage" Click="MainPage_Click"/>
            <MenuItem Header="Массивы" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="ArraysPage" Click="ArraysPage_Click"/>
            <MenuItem Header="Все данные" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="AllDataPage" Click="AllDataPage_Click"/>
            <MenuItem Header="График" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="GraphPage" Click="GraphPage_Click"/>
            <Separator Background="Black" HorizontalAlignment="Right" Width="110"/>
            <MenuItem Header="Пример" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="Example" Click="Example_Click"/>
            <MenuItem Header="Очистить" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="Clear" Click="Clear_Click"/>
            <MenuItem Header="Справка" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="UserGuide" Click="UserGuide_Click"/>
            <MenuItem Header="Выйти" Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="Exit" Click="Exit_Click" Foreground="Red"/>
        </Menu>
        <Button Width="80" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="RickAstley" Click="RickAstley_Click" Margin="-80, 0, 0, 0" Background="AliceBlue" BorderBrush="AliceBlue"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" LayoutUpdated="frame_LayoutUpdated"/>
    </DockPanel>
</Window>
